{
  "output": "snakemake_learn",
  "resources_directory": "resources_directory",
  "threads": 14,
  "experiments": "snakemake_learn/experiments_false_replicates.tsv",
  "minimum_read_length": 100,
  "minimum_read_average_quality": 20,
  "do_assembly": true,
  "max_memory": 4,
  "assembler": "metaspades",
  "error_model": "illumina_5",
  "markerset": "40",
  "diamond_database": "resources_directory/uniprot.dmnd",
  "diamond_max_target_seqs": 1,
  "download_uniprot": true,
  "download_cdd": true,
  "uniprot_columns": [
    "id",
    "entry name",
    "genes",
    "protein names",
    "ec",
    "comment(FUNCTION)",
    "comment(PATHWAY)",
    "keywords",
    "existence",
    "go",
    "families",
    "lineage(SUPERKINGDOM)",
    "lineage(PHYLUM)",
    "lineage(CLASS)",
    "lineage(ORDER)",
    "lineage(FAMILY)",
    "lineage(GENUS)",
    "lineage(SPECIES)"
  ],
  "uniprot_databases": [
    "BioCyc",
    "BRENDA",
    "CDD",
    "eggNOG",
    "Ensembl",
    "InterPro",
    "KEGG",
    "KO",
    "Pfam",
    "Reactome",
    "RefSeq",
    "UniPathway",
    "GO"
  ],
  "recognizer_databases": [
    "CDD",
    "Pfam",
    "NCBIfam",
    "Protein_Clusters",
    "Smart",
    "TIGRFAM",
    "COG",
    "KOG"
  ],
  "normalization_method": "TMM",
  "keggcharter_maps": [
    "00010",
    "00020",
    "00030",
    "00040",
    "00051",
    "00052",
    "00053",
    "00500",
    "00520",
    "00620",
    "00630",
    "00640",
    "00650",
    "00660",
    "00562",
    "00190",
    "00195",
    "00710",
    "00720",
    "00680",
    "00910",
    "00920",
    "00061"
  ],
  "keggcharter_taxa_level": "SUPERKINGDOM",
  "keggcharter_number_of_taxa": 10,
  "proteomics_workflow": "compomics",
  "use_crap": true,
  "proteomics_contaminantes_database": "crap.fasta",
  "reference_proteomes_taxa_level": "GENUS",
  "protease": "Trypsin",
  "protease_file": ""
}