{"output": "snakemake_learn", "resources_directory": "resources_directory", "threads": 14, "experiments": [{"Files": "SimMOSCA2/dna/mg_R1.fastq,SimMOSCA2/dna/mg_R2.fastq", "Sample": "Sample", "Data type": "dna", "Condition": NaN, "Name": "pretty_commune"}, {"Files": "SimMOSCA2/rna/a/0.01/mt_0.01a_R1.fastq,SimMOSCA2/rna/a/0.01/mt_0.01a_R2.fastq", "Sample": "Sample", "Data type": "mrna", "Condition": "c1", "Name": "mt_0.01a"}, {"Files": "SimMOSCA2/rna/b/0.01/mt_0.01b_R1.fastq,SimMOSCA2/rna/b/0.01/mt_0.01b_R2.fastq", "Sample": "Sample", "Data type": "mrna", "Condition": "c1", "Name": "mt_0.01b"}, {"Files": "SimMOSCA2/rna/c/0.01/mt_0.01c_R1.fastq,SimMOSCA2/rna/c/0.01/mt_0.01c_R2.fastq", "Sample": "Sample", "Data type": "mrna", "Condition": "c1", "Name": "mt_0.01c"}, {"Files": "SimMOSCA2/rna/a/1/mt_1a_R1.fastq,SimMOSCA2/rna/a/1/mt_1a_R2.fastq", "Sample": "Sample", "Data type": "mrna", "Condition": "c2", "Name": "mt_1a"}, {"Files": "SimMOSCA2/rna/b/1/mt_1b_R1.fastq,SimMOSCA2/rna/b/1/mt_1b_R2.fastq", "Sample": "Sample", "Data type": "mrna", "Condition": "c2", "Name": "mt_1b"}, {"Files": "SimMOSCA2/rna/c/1/mt_1c_R1.fastq,SimMOSCA2/rna/c/1/mt_1c_R2.fastq", "Sample": "Sample", "Data type": "mrna", "Condition": "c2", "Name": "mt_1c"}, {"Files": "SimMOSCA2/rna/a/100/mt_100a_R1.fastq,SimMOSCA2/rna/a/100/mt_100a_R2.fastq", "Sample": "Sample", "Data type": "mrna", "Condition": "c3", "Name": "mt_100a"}, {"Files": "SimMOSCA2/rna/b/100/mt_100b_R1.fastq,SimMOSCA2/rna/b/100/mt_100b_R2.fastq", "Sample": "Sample", "Data type": "mrna", "Condition": "c3", "Name": "mt_100b"}, {"Files": "SimMOSCA2/rna/c/100/mt_100c_R1.fastq,SimMOSCA2/rna/c/100/mt_100c_R2.fastq", "Sample": "Sample", "Data type": "mrna", "Condition": "c3", "Name": "mt_100c"}], "minimum_read_length": 100, "minimum_read_average_quality": 20, "do_assembly": true, "max_memory": 4, "assembler": "metaspades", "error_model": "illumina_5", "markerset": "40", "diamond_database": "resources_directory/uniprot.dmnd", "diamond_max_target_seqs": 1, "download_uniprot": true, "download_cdd": true, "uniprot_columns": ["id", "entry name", "genes", "protein names", "ec", "comment(FUNCTION)", "comment(PATHWAY)", "keywords", "existence", "go", "families", "lineage(SUPERKINGDOM)", "lineage(PHYLUM)", "lineage(CLASS)", "lineage(ORDER)", "lineage(FAMILY)", "lineage(GENUS)", "lineage(SPECIES)"], "uniprot_databases": ["BioCyc", "BRENDA", "CDD", "eggNOG", "Ensembl", "InterPro", "KEGG", "KO", "Pfam", "Reactome", "RefSeq", "UniPathway", "GO"], "recognizer_databases": ["CDD", "Pfam", "NCBIfam", "Protein_Clusters", "Smart", "TIGRFAM", "COG", "KOG"], "normalization_method": "TMM", "keggcharter_maps": ["00010", "00020", "00030", "00040", "00051", "00052", "00053", "00500", "00520", "00620", "00630", "00640", "00650", "00660", "00562", "00190", "00195", "00710", "00720", "00680", "00910", "00920", "00061"], "keggcharter_taxa_level": "SUPERKINGDOM", "keggcharter_number_of_taxa": 10, "proteomics_workflow": "compomics", "use_crap": true, "proteomics_contaminantes_database": "crap.fasta", "reference_proteomes_taxa_level": "GENUS", "protease": "Trypsin", "protease_file": ""}